nWorksLeaveApp/nWorksLeaveApp/Common/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nWorksLeaveApp.Common.ForgotPasswordPage"
             xmlns:color="clr-namespace:nWorksLeaveApp.Common"
	Title="Reset Password">
    <ContentPage.Content>
        <StackLayout Spacing="1" Padding="1" >
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--					<ActivityIndicator x:Name="act_Indicator" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Color="Red" IsRunning="false" IsVisible="false"/>-->

                    <!--  					<Label Text="Pick Your Username" Grid.Row="0" Grid.Column="0"  TextColor="{x:Static color:ColorResources.TextColor}"/>  					-->
                    <Picker x:Name="pickerUser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  SelectedIndexChanged="PickerUser_SelectedIndexChanged" Title="Select Username"/>

                    <!--  					<Label Text="Your Email Address is" Grid.Row="2" Grid.Column="0" TextColor="{x:Static color:ColorResources.TextColor}"/>-->
                    <Entry x:Name="entryEmail" Placeholder="Your Email Address is" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextChanged="emailTextChanged" />

                    <Button Text="Generate OTP"  x:Name="btnGenerateOTP" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" BackgroundColor="#ed1f29" TextColor="White" WidthRequest="150" Clicked="GenerateOTP_Click"/>


                    <Label x:Name="label_isOTPGenerate" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  TextColor="Aqua" />

                    <!--					<Label Text="Enter OTP" Grid.Row="8" Grid.Column="0" TextColor="{x:Static color:ColorResources.TextColor}" />-->
                    <Entry x:Name="entryOTP" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Enter One Time Password"/>

                    <!--  					<Label Text="Enter New Password" Grid.Row="10" Grid.Column="0" TextColor="{x:Static color:ColorResources.TextColor}"/>-->
                    <Entry x:Name="entryNewPassword" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="true" Placeholder="New Password"/>

                    <!--  					<Label Text="Confirm Password" Grid.Row="12" Grid.Column="0"   TextColor="{x:Static color:ColorResources.TextColor}"/>-->
                    <Entry x:Name="entryConfirmPassword"   Grid.Row="7" Grid.Column="0" IsPassword="true" Grid.ColumnSpan="2"  Placeholder="Confirm Password" />

                    <!--					<ActivityIndicator x:Name="act_Indicator2" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Color="Red" IsRunning="false" IsVisible="false"/>-->

                </Grid>
            </ScrollView>
            <Button Text="Submit" x:Name="btnSubmit" BackgroundColor="#ed1f29" TextColor="{x:Static color:ColorResources.btnTextColor}" WidthRequest="100" Clicked="Submit_Click"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>