nWorksLeaveApp/nWorksLeaveApp/Employee/LeavesTaken.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"  xmlns:color="clr-namespace:nWorksLeaveApp.Common"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="nWorksLeaveApp.Employee.LeavesTaken">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <ListView x:Name ="leavesTaken"   VerticalOptions="Center" HorizontalOptions="Center"  SeparatorVisibility="None"  BackgroundColor="{x:Static color:ColorResources.PageBackgroundColor}" RowHeight="50"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid HeightRequest="0.5" BackgroundColor="Red"/>
                                <StackLayout Orientation="Horizontal"  Spacing="5" Padding="5">
                                    <Label Text="{Binding date}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="{x:Static color:ColorResources.btnTextColor}"/>
                                    <Label Text="{Binding leaveType}" FontSize="14" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="Aqua"/>
                                    <Label Text="{Binding weekday}" FontSize="12" VerticalOptions="Center" TextColor="{x:Static color:ColorResources.btnTextColor}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
