nWorksLeaveApp/nWorksLeaveApp/Employee/PageHoliday.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
Title="Holidays (8*)" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="nWorksLeaveApp.Employee.PageHoliday" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label Text="A) Earned in the current year:"  Grid.Row="0" Grid.Column="0" TextColor="White" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="A" Grid.Row="0" Grid.Column="1" TextColor="White" HorizontalOptions="EndAndExpand"/>

                <Label x:Name="Total_used_in_the_current_year" Text="B) Total used in the current year:" Grid.Row="1" Grid.Column="0" TextColor="White" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="B" Grid.Row="1" Grid.Column="1"  TextColor="White" HorizontalOptions="EndAndExpand"/>

                <!--	 	<StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
	 		<StackLayout.GestureRecognizers>
       			<TapGestureRecognizer Tapped="StackUsedLeavesClicked"/>
    		</StackLayout.GestureRecognizers>
		 </StackLayout>-->

                <Label x:Name="Total_applied_but_notused_in_the_current_year" Text="C) Total applied for but not used:" Grid.Row="2" Grid.Column="0" TextColor="White"  HorizontalOptions="StartAndExpand"/>
                <Label x:Name="C" Grid.Row="2" Grid.Column="1" TextColor="White"  HorizontalOptions="EndAndExpand"/>


                <Label Text="D) Total left in the current year:" Grid.Row="3" Grid.Column="0" TextColor="White" HorizontalOptions="StartAndExpand"/>
                <Label x:Name="D" Grid.Row="3" Grid.Column="1" TextColor="White"  HorizontalOptions="EndAndExpand"/>

                <Label Text="E) Total left in the year to date:" Grid.Row="4" Grid.Column="0" TextColor="White" HorizontalOptions="Start" />
                <!--		<Picker Grid.Row="4" Grid.Column="0" Title="Month" HorizontalOptions="EndAndExpand">
		 <Picker.Items>
            <x:String>Jan</x:String> 
            <x:String>Feb</x:String> 
            <x:String>Mar</x:String> 
            <x:String>Apr</x:String> 
            <x:String>May</x:String> 
            <x:String>Jun</x:String> 
            <x:String>Jul</x:String> 
            <x:String>Aug</x:String> 
            <x:String>Sep</x:String> 
            <x:String>Oct</x:String> 
            <x:String>Nov</x:String> 
            <x:String>Dec</x:String>
        </Picker.Items>
		</Picker>-->
                <Label x:Name="E" Grid.Row="4" Grid.Column="1"  TextColor="White" HorizontalOptions="EndAndExpand"/>

                <Label x:Name="F_Total_left_in_the_year_to_Month" Text="F) Total left in the year to Month:" Grid.Row="5" Grid.Column="0" TextColor="White"  HorizontalOptions="StartAndExpand"/>
                <Label x:Name="F" Grid.Row="5" Grid.Column="1" TextColor="White"  HorizontalOptions="EndAndExpand"/>


            </Grid>

            <Button Clicked="btnRequestClicked"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" Text="Request Holiday(s)" TextColor="Black" BackgroundColor="#1cd9ff" WidthRequest="200"/>
            <Button Clicked="btnCalendarClicked"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" Text="Event Calendar" TextColor="#1cd9ff" BackgroundColor="Black" WidthRequest="200"/>
            <Label Text="* Total number of holidays per year offered by nWorks Technologies." TextColor="#1cd9ff" VerticalOptions="EndAndExpand"  HorizontalOptions="StartAndExpand" FontSize="10"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
